about classes
file,fileinfo,directory,directory info and path
file and file info:provide method for creating,copying,deleting,moving and opening of files
file info provide instance methods and file proide static methods 
if have small number of attributes than we use static and it is convenient
static has some security checkings
while in instance creation seurity checking is dome only once
file and fileinfo:: create,copy,delete,exsist,grtattribute and move readallltext.
directory and directory info are similar to it
ceatedirectory ,delete,exsist,getcurrent directory,getfiles,move,getlogical drives.
path:work with string that contains path or directory info
getdirectoryname,getfilename,getextension,gettemppath.
